# DiscordBot

./: .gitignore  Directory.Build.props  DiscordBot.sln
DiscordBot/: BotConfig.cs  BotStartup.cs  CommandHandler.cs  DiscordBot.csproj  Dockerfile  MessageHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiscordBot.Clients/: BooruClient.cs  DiscordBot.Clients.csproj  DiscordBot.Services.csproj  GelbooruApiTagClient.cs  GelbooruTagClient.cs  GelbooruWebTagClient.cs  LegacyBooruClient.cs  NewBooruClient.cs  NewGelbooruClient.cs  SauceClient.cs
DiscordBot.Clients.Interface/: DiscordBot.Clients.Interface.csproj  DiscordBot.Services.Interface.csproj  IBooruClient.cs  ISauceClient.cs  ITagClient.cs
DiscordBot.Clients/Images/: LegacyBooruClient.cs  NewGelbooruClient.cs
DiscordBot.Clients/Source/: SauceClient.cs
DiscordBot.Clients/Tags/: GelbooruApiTagClient.cs  GelbooruWebTagClient.cs
DiscordBot.Commands/: DiscordBot.Commands.csproj  EggplantModule.cs  GelbooruModule.cs  GreeterInteractionModule.cs  InteractionTestsModule.cs
DiscordBot.Commands/BooruGallery/: GelbooruInteractionModule.cs  TagAutocompleteHandler.cs
DiscordBot.Commands/Sauce/: SauceMessageCommand.cs
DiscordBot.Common/: DiscordBot.Common.csproj  InvalidOperationExceptionExtensions.cs  ServiceCollectionExtensions.cs
DiscordBot.Features/: DiscordBot.Features.csproj  InteractionTestsModule.cs
DiscordBot.Features/BooruGallery/: GelbooruInteractionModule.cs  TagAutocompleteHandler.cs
DiscordBot.Features/DailyStats/: DailyStatsConfig.cs  DailyStatsJob.cs  DailyStatsPoster.cs  TopAuthor.cs
DiscordBot.Features/DailyStats/Charting/: DailyStatsChartProvider.cs  IDailyStatsChartProvider.cs
DiscordBot.Features/DailyStats/Command/: DailyStatsCommand.cs
DiscordBot.Features/DailyStats/Config/: DailyStatsConfig.cs  DailyStatsServer.cs
DiscordBot.Features/DailyStats/Job/: DailyStatsJob.cs  DailyStatsJobConfig.cs
DiscordBot.Features/DailyStats/MessageDownloading/: RecentMessagesFetcher.cs
DiscordBot.Features/DailyStats/MessageFormatting/: MessageFormatter.cs
DiscordBot.Features/DailyStats/ServiceCollectionExtension/: DailyStatsServiceCollectionExtension.cs
DiscordBot.Features/DailyStats/UserActivity/: UserActivityAnalyser.cs
DiscordBot.Features/Sauce/: SauceMessageCommand.cs  SourceContextCommand.cs
DiscordBot.Fishing/: DiscordBot.Features.Fishing.csproj  FishingResources.Designer.cs  FishingResources.resx
DiscordBot.Fishing/Database/: DatabaseContext.cs  GameState.cs  Location.cs  Player.cs  SavedImage.cs
DiscordBot.Fishing/Database/Entities/: GameState.cs  Location.cs  Player.cs  SavedImage.cs
DiscordBot.Fishing/Database/Entities/Equipment/: Bait.cs  FishingRod.cs  IQuantifiable.cs  Item.cs  OwnedBait.cs  OwnedFishingRod.cs  OwnedItem.cs
DiscordBot.Fishing/Database/Repositories/: PlayerOwnedItemsRepository.cs
DiscordBot.Fishing/Embeds/: EmbedFormatter.cs
DiscordBot.Fishing/Entities/: DatabaseContext.cs  GameState.cs  Player.cs
DiscordBot.Fishing/Entities/Equipment/: Bait.cs  FishingRod.cs  IQuantifiable.cs  Item.cs  OwnedBait.cs  OwnedFishingRod.cs  OwnedItem.cs
DiscordBot.Fishing/Exceptions/: InteractionCancelledException.cs
DiscordBot.Fishing/Extensions/: EFCoreExtensions.cs
DiscordBot.Fishing/Extensions/SetupExtensions/: FishingGameDatabaseInitialiser.cs  FishingModuleRegistrationExtensions.cs  FishingServiceCollectionExtensions.cs
DiscordBot.Fishing/Migrations/: 20231130231034_InitialMigration.Designer.cs  20231130231034_InitialMigration.cs  20231201112634_RemovedGameHolderMessage.Designer.cs  20231201112634_RemovedGameHolderMessage.cs  20231201222351_Location.Designer.cs  20231201222351_Location.cs  20231203222011_SavedImage.Designer.cs  20231203222011_SavedImage.cs  20231205193520_Initial.Designer.cs  20231205193520_Initial.cs  20231206002424_EquipmentItemDescription.Designer.cs  20231206002424_EquipmentItemDescription.cs  DatabaseContextModelSnapshot.cs
DiscordBot.Fishing/Services/StaticImages/: ImageSaverSettings.cs  ResourceImage.cs  StaticImageFetcher.cs
DiscordBot.Fishing/SetupExtensions/: FishingGameDatabaseInitialiser.cs  FishingModuleRegistrationExtensions.cs  FishingServiceCollectionExtensions.cs
DiscordBot.Fishing/Stages/Base/: IStateHandler.cs  InteractionHandler.cs  InteractionReceiver.cs  StateHandlerFactory.cs
DiscordBot.Fishing/Stages/Equipment/: EquipmentItemViewInteractionReceiver.cs  EquipmentItemViewStateHandler.cs  MainEquipmentViewInteractionReceiver.cs  MainEquipmentViewStateHandler.cs
DiscordBot.Fishing/Stages/LocationSelection/: LocationSelectionInteractionHandler.cs  LocationSelectionInteractionReceiver.cs  LocationSelectionStateHandler.cs
DiscordBot.Fishing/Stages/MainMenu/: MainMenuInteractionHandler.cs  MainMenuInteractionReceiver.cs  MainMenuStateHandler.cs
DiscordBot.Fishing/Stages/OnLocation/: OnLocationInteractionHandler.cs  OnLocationInteractionReceiver.cs  OnLocationStateHandler.cs
DiscordBot.Fishing/Stages/StartGame/: StartGameCommandHandler.cs
DiscordBot.Fishing/State/: StateEnum.cs  Trigger.cs
DiscordBot.Model/: BotConfig.cs  DiscordBot.Model.csproj  Post.cs  SauceData.cs  Tag.cs
DiscordBot.Services/: DiscordBot.Services.csproj  UriHelpers.cs
DiscordBot.Services/ArtGallery/Images/: Art.cs  IBooruClient.cs  LegacyBooruClient.cs  NewGelbooruClient.cs
DiscordBot.Services/ArtGallery/Source/: ISauceClient.cs  SauceClient.cs  SauceData.cs  SaucenaoConfig.cs
DiscordBot.Services/ArtGallery/Tags/: GelbooruApiTagClient.cs  GelbooruWebTagClient.cs  ITagClient.cs  Tag.cs
DiscordBot/Commands/: GelbooruModule.cs  GreeterInteractionModule.cs  InteractionTest.cs  InteractionTestsModule.cs  SourceContextCommand.cs
DiscordBot/Commands/BooruGallery/: GelbooruInteractionModule.cs  GelbooruTextModule.cs  TagAutocompleteHandler.cs
DiscordBot/Commands/Sauce/: SourceContextCommand.cs
DiscordBot/Extensions/: DiscordNetExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionOptionsExtensions.cs
DiscordBot/Properties/: launchSettings.json
