<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Stateless" Version="5.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscordBot.Common\DiscordBot.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FishingResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FishingResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="FishingResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FishingResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
