<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Discord.Net" Version="3.12.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Services\DiscordBot.Services.csproj" />
  </ItemGroup>
</Project>
